.action
	&-tooltip
	 position: absolute
	 background-color: #fff 
	 padding: 10px 10px 15px 44px
	 margin-top: 15px
	 left: 0
	 right: 0
	 border-radius: 4px	
	 &:before 
	  content: ''
	  display: block
	  border: 10px solid transparent
	  border-bottom: 10px solid #fff
	  position: absolute
	  z-index: 1
	  top: -19px
	  left: 14px
	 &__icon 
	  color: #1fa349
	  font-size: 25px
	  position: absolute
	  top: 15px 
	  left: 10px	
	 &__text
	  font-size: 12px
			color: #767272
			font-style: italic
			font-weight: 500
			

