.advantages
	display: flex

.advantage 
	&-item
	 flex: 1
	 margin-right: 30px
	 display: flex
	 &:last-child
	  margin-right: 0
	 &__image
	  margin-right: 15px
	  display: flex
	  align-items: center
	  justify-content: center
	 &__icon
	  font-size: 45px
	  color: #07531F
	 &__body
	  display: flex
	  flex-direction: column
	 &__title
	  display: block
	  font-size: 14px
	  font-weight: 700
	  margin-bottom: 4px
	 &__text
	  font-size: 13px
	  color: #7E7C7C
	  letter-spacing: 0.25px
	  margin-bottom: 15px
	 &__link
	  font-size: 12px
	  font-weight: 700
	  color: #000
	  text-decoration: underline
	  letter-spacing: 0.25px
	  transition: all 0.6s ease
	  &:hover
	   text-decoration: none
	   color: #0B6A0B

	  

	  



		

	

