.s-banner
	background: url(../img/banner-bg.jpg) no-repeat center
	background-size: cover
	padding: 120px 0

.banner 
	&-title
	 font-size: 40px
	 color: #fff 
	 font-weight: 700
	 line-height: 1.25
	 margin-bottom: 30px
	&-text 
	 max-width: 678px	
	 font-size: 24px
	 color: #fff
	 line-height: 1.25


	