.callback
	&-descr,	&-link
	 color: #fff
	 font-size: 12px
	&-link 
	 font-size: 14px
	 font-weight: 700
	 text-decoration: underline
	 letter-spacing: 0.3px
	&-phone
	 color: #f8e71c	
	 font-size: 24px
	 font-weight: 700
	 white-space: nowrap
	 line-height: 1.5 
