.catalog
	&-nav
	 &.catalog-nav--active
   .catalog-nav__body
    display: block	
	 &__header
	  display: flex 
	  align-items: center
	  color: #fff
	  cursor: pointer
	  white-space: nowrap
	  .sandwich
	   margin-right: 10px
	 &__title
	  font-size: 14px
	 &__body
	  display: none
	  position: absolute
	  z-index: 1
	  left: 80px
	  top: 70px
	  color: #333
	  background-color: #fff
	  border-radius: 4px 0 0 4px
	  box-shadow: 0 0 5px 0 rgba(159,197,178, 0.5)
	  transition: all 0.6s ease
	  &:before 
	   content: ''
	   width: 0
	   height: 0
	   border: 10px solid transparent
	   border-bottom: 10px solid #fff
	   top: -20px
	   position: absolute
	   left: 157px
	 &__item
	  transition: all 0.6s ease
	  &:first-child
	   border-radius: 4px 0 0 0
	   overflow: hidden
	  &:last-child
	   border-radius: 0 0 0 4px 
	   overflow: hidden
	  &:hover
				.catalog-subnav
				 display: flex
	 &__list
	  width: 255px
	  position: relative
	  transition: all 0.6s ease
	 &__label
	  padding: 6px 15px
	  display: flex
	  align-items: center
	  cursor: pointer
	  transition: all 0.6s ease
	  & > *
	   &:not(:last-child)
	    margin-right: 5px
	  &:hover
	   background-color: #E7DB1E
	   .catalog-nav__arrow
	    transform: translateX(3px)
	  &-text
	   font-size: 14px
	   line-height: 18px
	   font-weight: 700
	 &__arrow
	  margin-left: auto
	  border: 5px solid transparent
	  border-left: 5px solid #333
	  transition: all 0.6s ease

