.catalog
	&-subnav
	 width: 670px
	 display: none 
	 position: absolute
	 top: 0
	 bottom: 0
	 left: calc(100% - 2px)
	 background-color: #fff 
	 padding: 15px 20px
	 border-left: 1px solid #DEF013
	 flex-wrap: wrap
	 overflow: auto
	 align-items: center
	 border-radius: 0 4px 4px 0
	 &__col 
	  max-width: 290px
	  margin-right: 15px
	  margin-bottom: 15px
	  // &--1
	  //  background-color: #9DD2E5
	  // &--2
	  //  background-color: #A8EB96
	  // &--3
	  //  background-color: #EEDD6A
	 &__header
	  display: flex 
	  margin-bottom: 10px
	  align-items: center
	 &__text
	  font-size: 18px
	  line-height: 26px
	  color: #333
	  font-weight: 700
	  margin-right: 10px
	 &__count 
	  font-size: 10px
	  color: #9C9898
	 &__list
	  width: 255px
	 &__item
	  margin-bottom: 10px
	  .catalog-subnav__text
	   width: 200px
	   font-size: 12px
	   line-height: 14px
				font-weight: 500

 
	
	