.footer
	&-title
	 display: block
	 font-weight: 700
	 margin-bottom: 10px
	&-top
	 padding: 30px 0 10px
	 background-color: #003333
	 color: #fff
	 .container
	  margin-bottom: 20px
	 &__callback
	  display: flex
   justify-content: center
 	 flex-direction: column
	&-callback
	 display: flex
	 align-items: center
  margin-bottom: 30px
	 &__icon
	  font-size: 50px
	  margin-right: 20px
	&-main 
	 display: flex
  .footer-nav
   flex: 2 
   @media screen and (max-width: 1239px)
    flex: 1
	 .footer-col
	  margin-right: 20px
   @media screen and (max-width: 1239px)
    margin-right: 0
	  &:last-child 
	   margin-right: 0
	&-col
  flex: 1
 &-nav
  display: flex
  @media screen and (max-width: 1239px)
   display: flex 
   flex-direction: column
  & > *
   flex: 1
   margin-right: 20px
   @media screen and (max-width: 1239px)
    margin-bottom: 30px
    &:last-child
     margin-bottom: 0
  &:last-child 
   margin-right: 0
  &__item
   margin-bottom: 10px
   font-size: 14px
   &:last-child
    margin-bottom: 0
  &__link 
   color: rgba(#fff, 0.7)
  &__descr
   font-size: 12px
   color: rgba(#fff, 0.4)
   margin-left: 10px
   text-decoration: underline
 &-payment
  &__list
   display: flex 
   align-items: center
   & > *
    margin-right: 15px
    &:last-child 
     margin-right: 0
  &__icon
   font-size: 35px
   margin-bottom: 15px
  &__link
   color: #CED513
   text-decoration: underline
   margin-bottom: 40px
 &-block 
  margin-bottom: 30px
  &:last-child
   margin-bottom: 0
 &-contacts
  display: flex
  flex-direction: column
  justify-content: center
  &__item
   position: relative
   padding-left: 30px
   margin-bottom: 40px
   &:last-child
    margin-bottom: 0
  &__title
   display: block 
   font-size: 14px
   font-weight: 700
   margin-bottom: 10px
  &__icon
   position: absolute
   top: 0 
   left: 0
			font-size: 20px
		&__text
   display: inline-block
		 font-size: 12px
		 color: rgba(#fff,0.7)
   line-height: 1.5
	&-bottom 
	 padding: 10px 0
	 background-color: #002c2c
	 font-size: 12px
	 color: rgba(#fff, 0.6)
	 &__link 
	  font-size: 12px
	  color: rgba(#fff, 0.6)
	  text-decoration: underline
	 &__line
	  margin: 10px 0
	  & > *
	   margin-right: 30px
 &-action
  display: inline-block
  position: relative



   