
.header
	.container
	 display: flex 
	 align-items: center
	&-top 
	 padding: 12px 0
	 @media screen and (max-width: 767px)
	  display: none
	 &__user
		 &-nav
	   text-transform: uppercase
	 &__location
	  margin-right: 40px
	  @media screen and (max-width: 1239px)
	   margin-right: 30px
	 &__user
	  &-nav
    margin-left: auto
    @media screen and (max-width: 767px)
     padding-right: 0
	&-main
	 background-color: #003333
	 padding: 20px 0
	 display: flex
	 align-items: center
	 .container 
	  position: relative
	  display: flex
	  align-items: center
	  @media screen and (max-width: 1239px)
	   .header-main
	    &__search
	     order: 1
	    &__callback
	     order: 3
	     margin-right: 0
	     margin-left: 0
	    &__basket-prev
	     order: 2
	   	 @media screen and (max-width: 1239px)
	      margin-right: 30px
	     @media screen and (max-width: 767px)
		     .basket-prev__icon
		      margin-bottom: 0
	 &__logo
	  text-align: center
	  color: #fff
	  font-size: 10px
	  display: flex
	  flex-direction: column
	  align-items: center
	  justify-content: center
	  margin-right: 30px
	  @media screen and (max-width: 767px)
	   display: none
	 &__image
		 width: 30px
		 height: 30px
		&__search
		 display: flex 
		 align-items: center
		&__callback
		 margin-left: 30px
		 display: flex 
		 flex-direction: column
		 @media screen and (max-width: 767px)
		  display: none
	&-actions 
	 display: flex 
	 align-items: center
	 margin-left: auto
	 & > *
	  margin-right: 30px
		 &:last-child 
		  margin-right: 0



.search
	&-input
	 background-color: #fff 
	 border-radius: 4px 
	 height: 40px
	 padding: 10px 15px
	 line-height: 20px
	 min-width: 100%
	 margin-right: 10px
	 border: 1px solid #ededed
	 box-shadow: none
	 @media screen and (max-width: 1239px)
	  display: none
	 &::placeholder
	  font-size: 14px
	  color: #bababa
	&-icon
	 color: #fff
	 font-size: 24px
	 cursor: pointer


.user
	&-nav
	 &__link
	  font-size: 12px
	  color: #1fa349
	  letter-spacing: 0.65px
	  font-weight: 700
	  transition: all 0.4s ease
	  &:hover
	   color: #107A32


.main
	&-nav
	 &__list 
	 	display: flex 
	 	align-items: center
	 &__item
	  text-transform: uppercase
	  font-size: 12px
	 	margin-right: 40px
	 	letter-spacing: 0.65px
	 	white-space: nowrap
	 	@media screen and (max-width: 1239px)
	 	 margin-right: 15px	
	 	 letter-spacing: 0
	 	&-link
	 		border-bottom: 1px solid transparent
	 	 transition: all 0.6s ease
	 	 color: #333333
	 	 &:hover
	 		 border-bottom: 1px solid #333333
	 	&:last-child
	 	 margin-right: 0



