.location
	display: flex
	align-items: center
	flex: 0 0 200px
	max-width: 200px
	position: relative
	&-logo
	 color: #625F5F
	 margin-right: 10px
	 cursor: pointer
	 flex-shrink: 0
	&-header
	 display: flex 
	 align-items: center
	 cursor: pointer
	 position: relative
	&-current
	 cursor: pointer
	 padding-right: 15px
	 display: block
	 white-space: nowrap
	 text-overflow: ellipsis
	 overflow: hidden
	 max-width: 200px
	 margin-right: 10px
	 &:after
	  position: absolute
	  right: 0
	  top: 6px
	  content: ''
	  width: 0
	  height: 0
	  border-style: solid
	  border-width: 8px 9px 0 9px
	  border-color: #000 transparent transparent transparent
	  margin-left: 10px
	  cursor: pointer
	  @media screen and (max-width: 767px)
	   display: none
	&-question
	 position: absolute
	 top: 40px
	 left: 10px
	 background-color: #EBE7E7
	 display: flex 
	 align-items: center
	 white-space: nowrap 
	 padding: 10px
	 z-index: 1
	 border-radius: 4px
	 border: 1px solid #EBE7E7
	 box-shadow: 1px 2px 15px rgba(0,0,0, 0.2)
	 @media screen and (max-width: 1239px)
	 	max-width: 720px
	 @media screen and (max-width: 767px)
	  border: 2px solid #F0FF01
	  padding: 10px 20px 20px
	 	position: fixed
	 	flex-direction: column
	 	bottom: 0
	 	left: 0
	 	right: 0
	 	top: auto
	 	max-width: 100%
	 & > *
	  &:not(:last-child)
	   margin-right: 15px
	   @media screen and (max-width: 767px)
	    margin-right: 0
	    margin-bottom: 10px
	 &:before 
   content: ''
   width: 0
   height: 0
   border: 10px solid transparent
   border-bottom: 10px solid #EBE7E7
   top: -20px
   position: absolute
   left: 60px
   z-index: 1
   @media screen and (max-width: 767px)
    display: none
	 &__text
	  font-size: 18px
	  line-height: 1.44
	  text-overflow: ellipsis
	  overflow: hidden
	 &__buttons
	  display: flex 
	  align-items: center
	  & > *
	   &:not(:last-child)
	    margin-right: 10px
	 &__button
	  white-space: nowrap 
	  padding: 5px 10px
	  border-radius: 4px 
	  font-weight: 600
	  display: inline-block
	  cursor: pointer
	  &--green
		  background-color: #249016
		  border: 2px solid #249016
		  color: #fff 
		 &--white
		  background-color: #fff
		  border: 2px solid #249016
		  color: #249016
	&-choose
	 display: none
	 flex-direction: column
	 position: absolute
	 width: 210px
	 top: 10px
	 left: 20px
	 background-color: #fff 
	 z-index: 1
	 box-shadow: 0 0 30px 0 rgba(0,0,0, 0.2)
  border-radius: 4px
  border: 2px solid #E9E717
  @media screen and (max-width: 767px)
   width: calc(100% - 60px)
   top: 60px
   right: 20px
   bottom: 40px
  &__header
   border-bottom: 2px solid #E9E717
  &__input
   width: 100%
   border: 0
   padding: 10px 15px
   font-size: 12px
  &__body
   position: relative
   height: auto 
   max-height: 240px
   display: flex 
   flex-direction: column
   @media screen and (max-width: 767px)
    max-height: 100%
   &:before 
    content: ''
    height: 30px
    display: block 
    position: absolute
    top: 0
    left: 0
    right: 0
    background-image: linear-gradient(to bottom, #fff, rgba(255,255,255, 0))
   &:after 
    content: ''
    display: block 
    height: 30px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: linear-gradient(to top, #fff, rgba(255,255,255, 0))
  &__list
   height: 100%
   padding: 15px 0
   overflow: auto
  &__item 
   font-size: 14px
   font-weight: 700
   padding: 5px 15px
   line-height: 18px
   transition: all 0.4s ease
   cursor: pointer
   &:hover
    background-color: #E9E717
  &__close
   position: absolute
   right: 0px
   top: -30px
   display: none
   width: 30px
   height: 30px
   cursor: pointer
   &-icon 
    font-size: 25px
    color: #D6E30C
    align-items: center
    justify-content: center
   @media screen and (max-width: 767px)
    display: flex
    font-weight: 300
 &-body 
  &.is-location-choose
   @media screen and (max-width: 767px)
    position: fixed
    top: 0
    left: 0 
    right: 0
    bottom: 0
    background-color: rgba(#003333, 0.3)
    z-index: 2
   .location-choose 
    display: flex 