.mobile
	&-nav
	 &__wrapper
	  display: none
	  &.mobile-nav__wrapper--active
	   .mobile-nav__content
	    left: 0
     bottom: 0 
     right: 0
     z-index: 1
	  @media screen and (max-width: 767px)
    display: block
	  .sandwich
	   margin-right: 20px
	 &__content
	  position: fixed 
	  left: -100%
	  z-index: 0
	  top: 72px
	  background-color: #fff
	  display: flex 
	  flex-direction: column
	  transition: all 0.6s ease
	 &__main
	  padding: 20px
	  flex: 1
	  overflow: auto
	 &__list 
	  & > *
	   margin: 20px
	   &:first-child 
	    margin-top: 0
	 &__link
	  display: block
	  font-size: 16px
	  line-height: 1.63
	  font-weight: 500
	  color: #413A3A
	 &__callback
	  padding: 20px
	  display: flex
	  flex-direction: column
	  color: #fff
	  background-color: #003333 
	  margin-top: auto
	 &-user
	  &__list
	   margin: 20px
	   &:first-child 
	    margin-top: 0
	  &__link
	   color: #0A8B0D
	   display: block
	   font-size: 16px
	   line-height: 1.63
	   font-weight: 700
	 &__location
	  font-weight: 700
	  margin: 20px
	  .location-current
	  	color: #0A8B0D
	  .location-logo
	   color: #0A8B0D
