.popup
	position: relative 
	max-width: 520px
	margin: 50px auto
	border-radius: 8px
	overflow: hidden
	&-header
	 display: flex
	 align-items: center
	 padding: 15px 30px 15px 40px
	 background-color: #f5f5f5 
	&-title
	 font-size: 18px
	 line-height: 1.44
	 text-transform: uppercase
	 font-weight: 500	
	&-close
	 margin-left: auto
	 font-size: 35px
	 font-weight: 300
	 color: #939393
	 cursor: pointer
	 opacity: 0.4
	 transition: all 0.4s ease
	 &:hover
	  opacity: 1
	&-body
	 padding: 40px
	 background-color: #fff 
	&__subtitle
  display: block
  font-size: 18px
  margin-bottom: 20px


.form 
	&-body 
	 margin-bottom: 30px
	 & > *
	  margin: 20px 0
	  &:first-child
	   margin-top: 0
	  &:last-child
	   margin-bottom: 0
	&-group
	 flex: 1
	 align-items: flex-start
	 display: flex 
	 flex-direction: column
	 &--required
	  .form-group__label
	   &::after
	    content: '*'
	    font-size: 20px
	    color: #ea102b
	    position: absolute
	    top: -10px
	    right: -10px
	 &--width
	  &-m
	   min-width: 245px
	  &-l 
	   min-width: 280px
	 &__label 
	  font-size: 12px
	  letter-spacing: 0.6px
	  color: #999797
	  text-transform: uppercase
	  margin-bottom: 10px
	  position: relative
	&-input
	 &__field
	  padding: 10px 15px
	  height: 50px
	  border-radius: 4px
	  box-shadow: none
	  border: 1px solid #CBC9C9
	  width: 100%
	  &::placeholder
	   font-size: 15px
	   color: #A49F9F
	   font-weight: 600
	  &--width-s
	   max-width: 245px 
	  &.error 
	   border-color: red
	   &.form-input__field::placeholder
	    color: red
	&-textarea
	 &__field
	  padding: 10px 15px
	  height: 50px
	  border-radius: 4px
	  box-shadow: none
	  border: 1px solid #CBC9C9
	  width: 100%
	  height: 120px
   &::placeholder
	   font-size: 15px
	   color: #A49F9F
    font-weight: 600
   &.error 
	   border-color: red
	   &.form-textarea__field::placeholder
	    color: red
 &-line
  display: flex
  align-items: center
  margin-bottom: 20px
  &__button
   padding: 15px 25px
   border-radius: 4px
   background-color: #E8F00D  
			border: 1px solid #E8F00D
			font-size: 14px
			font-weight: 700
			max-width: 240px
			cursor: pointer
			transition: all 0.6s ease
			&:hover
			 background-color: #EE660B  
			 border: 1px solid #EE660B
			 color: #1F1F1F
		&__info
		 font-size: 13px
		 &--green
	   color: #1fa349
	  &--upgrade
	   text-align: center
	   font-size: 11px
	   margin-top: 20px
	   padding: 0 20px
	   color: #545454
	   font-style: italic
	&-footer
	 & > *
	  margin: 10px 0
	  &:first-child
	   margin-top: 0
	  &:last-child
	   margin-bottom: 0
	&-info 
	 font-size: 12px
	 color: #bababa
	 &__link
	  color: #bababa
	  text-decoration: underline
	  &:hover
	   color: #7D7D7D
	  

.show-on-success
 display: none	  
	.popup-body
	 padding: 1px 40px
	.popup-title
	 font-size: 16px


.form 
	&-success
	 background-color: #f5f5f5
	 & > *
	  margin: 6px 0
	 &:first-child
	  margin-top: 0
	 &:last-child
	  margin-bottom: 0
	 &__block
	  background-color: #fff 
	  padding: 20px 0 30px 0 
  &__row
   display: flex
   & > *
    margin-right: 20px
   &:last-child 
    margin-right: 0
  &__contacts
   display: flex 
   flex-direction: column
   position: relative
   padding-left: 50px
   font-size: 14px 
   & > *
    margin: 3px
   &-icon 
    position: absolute
    left: 0
    top: 0
    font-size: 30px
    color: #ACB1AD
   &-link 
    color: #159A1B
    font-size: 14px
    font-weight: 700
    &-QR
     text-decoration: underline
     color: #9B9595
     font-size: 12px
     white-space: nowrap
  &__info
   display: flex 
   align-items: center
   font-size: 24px
   margin-bottom: 15px
  &__descr
   font-size: 14px
   margin-right: 10px
  &__number
   font-weight: 700


 	 
.file 
	&-upload
	 display: flex 
	 align-items: center
	 cursor: pointer
	 input[type="file"]
	  display: none
	 &__custom
			display: flex 
	  margin-right: 10px
	  align-items: center
	 &__icon
	  font-size: 14px
			color: #1fa349
		&__text
		 font-size: 14px
		 font-weight: 700
		 color: #1fa349

body
 .mfp-bg
  background: #003333
  opacity: 0.3

	  



	  
