.js
	&-categories
	 &-prev
	  display: flex
	  flex-wrap: wrap

.category
	&-prev
	 flex: 1 0 255px
	 max-width: 255px
	 background-color: #fff
	 border-radius: 4px
	 overflow: hidden /*в блок входит картинка, хайден скруглит и ее углы...*/
	 margin-right: 20px
	 margin-bottom: 40px
	 border: 1px solid transparent
	 transition: all 0.6s ease
	 &:nth-child(4n+4)
	  margin-right: 0
	 &:hover
	  border: 1px solid #333333
	  box-shadow: 0 2px 5px rgba(0,0,0, 0.4)
	 &__image
			width: 100%
	  height: 180px
	  background-position: center
	  background-repeat: no-repeat 
	  background-size: cover
	 &__body 
	  padding: 15px
	 &__title
	  min-height: 50px	
	  margin-bottom: 20px
	  &-text
	   font-size: 20px
	   line-height: 25px
	   font-weight: 700
	 &__count
	  font-size: 14px
	  color: #bababa
	  margin-left: 5px
	 &__item
	  margin-bottom: 10px
	  &:last-child
	   margin-top: 20px
	   margin-bottom: 0
	   .category-prev__link
	    color: #1fa349
	    &:hover
	     border-bottom: 1px solid #1fa349
	 &__link 
	  font-size: 14px
	  font-weight: 500
	  color: #333333
	  border-bottom: 1px solid transparent
	  transition: all 0.6s ease
	  &:hover
	   border-bottom: 1px solid #333333
	   

