.promo
	&-header
	 display: flex
	 align-items: center
	&-prev
	 display: flex
	 align-items: center
	&-item 
	 flex: 1
	 margin-right: 30px
	 border-radius: 4px
	 overflow: hidden
	 &:last-child
	  margin-right: 0
	 &__image
	  background-repeat: no-repeat
	  -webkit-background-size: cover
	  -moz-background-size: cover
	  background-size: cover
	  background-position: center center
	  height: 180px
	  position: relative
	  margin-bottom: 15px
	 &__button
	  position: absolute
	  bottom: 10px 
	  left: 10px
	  padding: 10px 15px
	  background-color: #F3D508
	  font-size: 12px
	  font-weight: 700
	  border: 2px solid transparent
	  color: #120808
	  border-radius: 4px
	  transition: all 0.6s ease
	  &:hover
	   background-color: #D3B905
	   border: 2px solid #D3B905
	  &--disabled
	   opacity: 0.5
	 &__body
	  padding-left: 10px
	  background-color: #fff
	 &__descr
	  display: block
	  color: #7B7979
	  margin-bottom: 10px
	 &__title
	  font-weight: 700
	  font-size: 18px




