.questions
	display: flex
	align-items: center

.upgrade
	font-size: 14px
	display: flex
	align-items: center
	&-icon
	 font-size: 20px
	 color: #E1701D
	 &__wrapper
	  margin-right: 8px
	&-link
	 color: #333333
	 text-decoration: underline
	 font-weight: 700


.ask-question
	margin-left: auto
	display: flex
	align-items: center
	font-size: 14px
	font-weight: 700
	&__descr
	 margin-right: 30px
	&__list
	 display: flex
	 align-items: center
	 & > *
	  margin-right: 20px
	  &:last-child
	   margin-right: 0
	&__link
	 color: #333333
	 display: flex
	 align-items: center
	 transition: all 0.6s ease
		&:hover
		 .ask-question__icon, .ask-question__text
		  color: #E1701D
	&__icon
	 font-size: 18px
	 color: #797674
	 margin-right: 5px
	 transition: all 0.6s ease
	&__text
	 transition: all 0.6s ease

	 
