.salesleaders
	&-row
		display: flex
		& > *
		 margin-right: 20px
		 &:last-child
		  margin-right: 0
	&-col 
	 flex: 1
	&-item
	 display: block
	 width: 100%
	 height: 240px
	 padding: 20px
	 background-color: #fff 
	 border-radius: 4px
	 border: 2px solid transparent
	 transition: all 0.6s ease
	 margin-bottom: 20px
	 &:hover
	  border: 2px solid #D3E007
	 &--big 
	  height: 400px
	  .salesleaders-image
	   height: 280px
	   img 
	    max-height: 280px
	&-image
	 height: 140px
	 margin-bottom: 10px
	 display: flex
	 align-items: center
	 justify-content: center
	 img 
	  max-width: 100%
	  max-height: 140px
	&-title
		font-size: 20px
	 font-weight: 700
	 color: #333333
	 line-height: 1.25
	&-text
	 font-size: 16px
	 color: #000
	 font-weight: 700
		line-height: 1.25
