.product
	&-prev
	 &-slider
	  position: relative


.slider
	&-nav
	 position: absolute
	 top: 50%
	 transform: translateY(-50%)
	 cursor: pointer
	 padding: 3px
	 &__icon
	  font-size: 40px
	  color: #E68013
	  transition: all 0.5s ease
	  opacity: 0.5
	  &:hover
	   color: #AF5E08
	   opacity: 1
	 &--prev
	  left: -45px
		&--next
	  right: -45px

