@import 'header'
@import 'location'
@import 'catalog'
@import 'catalogsubnav'
@import 'sandwich'
@import 'callback'
@import 'basket'
@import 'banner'
@import 'popularCategories'
@import 'advantages'
@import 'promo'
@import 'discount'
@import 'salesleaders'
@import 'yousee'
@import 'questions'
@import 'footer'
@import 'popups'
@import 'reviewline'
@import 'action-tooltip'
@import 'mobile-nav'


*
 padding: 0
 margin: 0
 outline: none
 box-sizing: border-box
 font-family: Awesome, sans-serif

img
	max-width: 100%

ul,li,a 
 list-style-type: none
 text-decoration: none

body 
	background-color: #f2f2f2
	&.fixed
	 overflow: hidden

.container 
	margin: 0 auto
	padding: 0 80px
	max-width: 1240px
	width: 100%
	@media screen and (max-width: 1239px)
	 padding: 0 20px 
	 

section
	padding: 40px 0
	@media screen and (max-width: 1239px)
	 padding: 30px 0


.section
	&-header
	 display: flex
	 align-items: center
	 justify-content: space-between
	&-title
	 font-size: 40px
	 font-weight: 700
	 line-height: 1.25
	 margin: 20px 0
		&__count
		 font-size: 14px
		 color: #bababa
		 margin-left: 5px
		&__right
		 margin-left: auto
		 display: flex
		 align-items: center
		&__link
		 color: #1fa349
	 	text-decoration: underline
		 font-weight: 700
	&-small
	 padding: 10px 0


	
::-webkit-scrollbar
 width: 25px
 height: 10px

::-webkit-scrollbar-track
 -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3)
 border: 1px solid black
 background: rgb(41,41,41)

::-webkit-scrollbar-thumb
 border-radius: 10px
 height: 10px
 width: 25px
 border: 1px solid black
 background: rgb(111,111,111)
 -webkit-box-shadow: 0 1px 1px rgb(0,0,0)
 background: -webkit-linear-gradient(rgb(200,200,200), rgb(150,150,150))

::-webkit-scrollbar-track-piece 
 height: 10px
 width: 30px






